upstream backend {
  server flask-app;
}


server {
  listen 80 default_server;

  location = / {
    root /usr/share/nginx;
    index html/index.html;
  }


  location ~* \.(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html)${
    root /usr/share/nginx;
  }

  location / {
    proxy_pass http://flask-app:5550;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
