upstream backend {
    server flask-app;
}

server {
    listen 80 default_server;

    location = / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html)$ {
        root /usr/share/nginx;
        try_files $uri $uri/ /static$uri /static$uri/ @server;
    }

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_redirect off;
        proxy_set_header Host $Host;
        proxy_set_header X-Rated-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}