events{}

http {
server {
    listen 80;
    listen [::]:80;
    server_name default_server;

    # location / {
    #     root /usr/share/nginx
    # }

    location = / {
        proxy_pass  http://app:8080;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
    }
}
}