events {
    # worker_connections 1024;
}

http{
    include mime.types;

    server {
        listen 80;
        # listen [::]:80;
        server_name localhost;

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            autoindex on;
            alias /usr/share/nginx/html/;
            expires 30d;

            try_files $uri $uri/ @backend;
        }

    location / {
            try_files $uri $uri/ @backend;
        }

    location @backend {
        proxy_pass http://lavagna:8080;
        proxy_redirect off;
        proxy_set_header Host $Host;
        proxy_set_header X-Rated-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    }
}