events {
    # worker_connections 1024;
}

http{
    include mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;



    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /setup {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location /account {
        root /usr/share/nginx/html/app/components;
        try_files /account.html =404;
    }


    location = / {
        proxy_pass http://lavagna-thin:8080/;
        # proxy_redirect off;
        proxy_set_header Host $Host;
        proxy_set_header X-Rated-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }




    }
}