FROM jenkins/jenkins:lts-jdk11
 
USER root

# Updating system and certificates
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common 

# Docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"

# Python
RUN apt-get install python3 -y \
    && apt-get install python3-pip -y
RUN apt-get update  -qq \
    && apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-compose -y

# Zip and unzip, and SDKManager
RUN apt install unzip zip -y  && curl -s "https://get.sdkman.io" | bash 
SHELL ["/bin/bash", "-c"]
RUN source "$HOME/.sdkman/bin/sdkman-init.sh"  && sdk install java 8.0.302-open   

# AWS
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip 
RUN ./aws/install


# Terraform 
FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
  && rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://releases.hashicorp.com/terraform/0.11.3/terraform_0.11.3_linux_amd64.zip \
  && unzip terraform_0.11.3_linux_amd64.zip \
  && mv terraform /usr/bin \
  && rm terraform_0.11.3_linux_amd64.zip

RUN usermod -aG docker jenkins


# USER jenkins
