FROM jenkins/jenkins:lts-jdk11
 
USER root

# Updating system and certificates
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common 

# Docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"

# Python
RUN apt-get install python3 -y \
    && apt-get install python3-pip -y
RUN apt-get update  -qq \
    && apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-compose -y

# Zip and unzip, and SDKManager
RUN apt install unzip zip -y  && curl -s "https://get.sdkman.io" | bash 
SHELL ["/bin/bash", "-c"]
RUN source "$HOME/.sdkman/bin/sdkman-init.sh"  && sdk install java 8.0.302-open   

# AWS
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip 
RUN ./aws/install

RUN wget -O- https://apt.releases.hashicorp.com/gpg | \
    gpg --dearmor | \
     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

RUN gpg --no-default-keyring \
    --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    --fingerprint

RUN echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
    https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list

RUN apt-get update

RUN  apt-get install terraform


RUN usermod -aG docker jenkins


# USER jenkins
